<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    html,
    body {
      height: 100%;
    }

    body {
      background: #E8E8E8;
    }

    .frame {
      width: 100%;
      height: 100%;
    }

    .icon-bar {
      width: 100%;
      background-color: green;
      overflow: auto;
    }
    .icon-bar a {
      float: left;
      width: 5%;
      text-align: center;
      padding: 10px 10px;
      color: white;
      display: block;
    }
    .icon-bar input {
      float: left;
    }

    .icon-bar a:hover {
      background-color: #6DD849;
    }

    .icon-bar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .content {
      float: left;
      width: 100%;
      display: table;
    }



    .column_side {
      width: 200px;
      height:100%;
    }

    .column_middle {
      background: #FFFFFF;
    }

    .contents_list {
      border: 1px solid;
      display: inline-block;
      padding: 15px 15px;
      margin-bottom: 20px;
    }

    /* .contents_list li {
      list-style-type: none;
      margin: 0;
      padding: 0;
    } */

    .contents_paragraph {
      margin-left: 20px;
    }

    .li_indent {
      list-style-position: inside;
      list-style-type: none;
    }

    ul {
      padding-inline-start: 40px;
    }

    ol {
      padding-inline-start: 10px;
    }

    iframe {
      background-color: white;
      overflow: hidden;
    }





  
  </style>
</head>

<body>
  <div class="frame">
    <nav class="icon-bar">
      <ul>
        <li><a href="#"><i class="fa fa-wikipedia-w"> 나무위키</i></a></li>
        <li><a href="#"><i class="fa fa-compass">최근 변경</i></a></li>
        <li><a href="#"><i class="fa fa-comment">최근 토론</i></a></li>
        <li><a href="#"><i class="fa fa-cog">특수 기능</i></a></li>
        <li><a href="#"><i class="fa fa-podcast">라이브</i></a></li>
        <div style="float:right; margin-right:100px; display:block; ">
        <li style="display:inline"><a href="#"><i class="fa fa-random"></i></a></li>
        <li style="display:inline"><input type="text" name="search_keyword" placeholder="Search"></li>
        <li style="display:inline"><a href="#"><span class="fa-stack fa-lg">
              <i class="fa fa-square-o fa-stack-2x"></i>
              <i class="fa fa-search fa-stack-1x"></i></span></a></li>
        <li style="display:inline"><a href="#"><i class="fa fa-arrow-right"></i></a></li>
        <li style="display:inline"><a href="#"><i class="fa fa-user"></i></a></li>
        </div>
      </ul>
    </nav>



    <div class="container">

      <iframe src="iframe-left.html"  style="margin-left:300px; width:60%; height:100vh;">Your broswer does not support iframes.</iframe>

      <iframe src="iframe-right.html" style="width:20%; height:100vh;">Your broswer does not support iframes.</iframe>

    
    </div>

</body>

</html>